用于建模的特征列表
==================================================

模型版本: 1.0
训练日期: 2026-04-03 15:32:36
交叉验证F1分数: 0.8466
总特征数: 24
分类特征: 13
数值特征: 11

所有特征:
   1. 性别
   2. 年龄
   3. BMI
   4. 文化程度
   5. 婚姻状况
   6. 居住方式
   7. 工作状态
   8. 医保类型
   9. 家庭收入情况
  10. 居住地
  11. 主诊断
  12. 手术方式
  13. 慢病共存
  14. 合并骨松
  15. 康复介入
  16. BI
  17. 住院时间
  18. 社会支持评定量表
  19. 出院指导质量
  20. 个人状态(1-3)
  21. 适应能力(4-8)
  22. 预期性支持(9-12)
  23. 出院准备度总分
  24. 出院准备度平均分

分类特征:
   1. 性别
   2. 文化程度
   3. 婚姻状况
   4. 居住方式
   5. 工作状态
   6. 医保类型
   7. 家庭收入情况
   8. 居住地
   9. 主诊断
  10. 手术方式
  11. 慢病共存
  12. 合并骨松
  13. 康复介入

数值特征:
   1. 年龄
   2. BMI
   3. BI
   4. 住院时间
   5. 社会支持评定量表
   6. 出院指导质量
   7. 个人状态(1-3)
   8. 适应能力(4-8)
   9. 预期性支持(9-12)
  10. 出院准备度总分
  11. 出院准备度平均分
